name: blog Readme

on:
  schedule:
    # Runs at 10:00 UTC+8 every day
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: shy-share/blog-Readme@main
        with:
          blog_rss_link: https://shyblog.world/rss.xml
          blog_limit: 5 # blog数量
          brain_rss_link: https://shyblog.world/rss.xml
          brain_limit: 5
